spring.application.name=back
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.packagesToScan=com.back.models
spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse
spring.datasource.username=root
spring.datasource.password=
